.ig
mod_tex: distributed LaTeX-rendering over Apache
Copyright (C) 2007 Peter Danenberg
See doc/COPYING for details.
..
.so header.ms
.so title.ms
.TI NEWS "\(lqNeotera\(rq were to the Athenians no good news; here, however, are our more visible mutations: violent, we hope, and benign."
.XH 1 News
.IP "Sun Feb  4 05:29:55 PST 2007"
Added support for FeynMF today (<feyn></feyn); recently gnuplot and LilyPond made the cut.
.IP
During this phase we also spun-off mod_tex as a separate entity, and WikiTeX as an ad-hoc Media\%Wiki client that connects thither.
.IP
Near term: finish off remaining classes (circuits?); may verzichten upon Greek and Tipa, or give them unicode backends.
.so footer.ms
