.ig
mod_tex: distributed LaTeX-rendering over Apache
Copyright (C) 2007 Peter Danenberg
See doc/COPYING for details.
..
.so header.ms
.TI THANKS "Those gods and things thanked (gratulatus)."
.XH 1 Gratulati
.XH 2 Dii
.IP Hephaistos
Piety
.IP "Hermes Charmophron"
Genius
.IP Hestia
Home
.IP "Apollon Hekebole"
Insight
.IP Here
Gameia
.IP "Pallas Athene"
Summachia
.IP Asklepios
Corporal sanity
.XH 2 Homines
.IP "Genevieve Danenberg"
Thanks, above all, to my transcendent wife; co-authrix of Beisammensein.
.IP "Erik Moeller"
Advocacy amongst Wikimedians.
.IP "Phil Boswell"
Menschheit (humanitas), good cheer, and the impetus to translate my Latin
and Middle English into something more palatable to Tim Starling.
.IP "Tim Starling"
Patience while auditing my Roman style (participle-rich).
.XH 2 Instituta
.IP "Information Sciences Institute"
Unmolestation
.IP "University of Southern California"
Abstraction
.so footer.ms
