[strace]
executables = /usr/bin/strace

[uidbasics]
comment = common files for all jails that need user/group information
libraries = /lib/libnsl.so.1, /lib/libnss_compat.so.2, /lib/libnss_files.so.2
regularfiles = /etc/nsswitch.conf
emptydirs = /home
users = modtex
groups = modtex

[ldconfig]
executables = /sbin/ldconfig
# Build ld.so.cache from scratch
regularfiles = /etc/ld.so.conf

[pango]
directories = /usr/local/etc/pango, /usr/local/lib/pango

[fontconfig]
directories = /usr/local/etc/fonts
libraries = /usr/local/lib/libfontconfig.a, /usr/local/lib/libfontconfig.la, /usr/local/lib/libfontconfig.so, /usr/local/lib/libfontconfig.so.1, /usr/local/lib/libfontconfig.so.1.2.0
includesections = fonts

[fonts]
directories = /usr/share/fonts, /usr/share/X11/fonts

[dot]
executables = /usr/local/bin/dot, /usr/local/bin/circo, /usr/local/bin/neato, /usr/local/bin/fdp, /usr/local/bin/twopi
includesections = uidbasics, ldconfig, pango, fontconfig, fonts

[guile]
directories = /usr/local/share/guile
libraries = /usr/local/lib/libguile.a, /usr/local/lib/libguile.la, /usr/local/lib/libguilereadline-v-17.a, /usr/local/lib/libguilereadline-v-17.la, /usr/local/lib/libguilereadline-v-17.so, /usr/local/lib/libguilereadline-v-17.so.17, /usr/local/lib/libguilereadline-v-17.so.17.0.1, /usr/local/lib/libguile.so, /usr/local/lib/libguile.so.17, /usr/local/lib/libguile.so.17.0.1, /usr/local/lib/libguile-srfi-srfi-13-14-v-3.a, /usr/local/lib/libguile-srfi-srfi-13-14-v-3.la, /usr/local/lib/libguile-srfi-srfi-13-14-v-3.so, /usr/local/lib/libguile-srfi-srfi-13-14-v-3.so.3, /usr/local/lib/libguile-srfi-srfi-13-14-v-3.so.3.0.1, /usr/local/lib/libguile-srfi-srfi-1-v-3.a, /usr/local/lib/libguile-srfi-srfi-1-v-3.la, /usr/local/lib/libguile-srfi-srfi-1-v-3.so, /usr/local/lib/libguile-srfi-srfi-1-v-3.so.3, /usr/local/lib/libguile-srfi-srfi-1-v-3.so.3.0.1, /usr/local/lib/libguile-srfi-srfi-4-v-3.a, /usr/local/lib/libguile-srfi-srfi-4-v-3.la, /usr/local/lib/libguile-srfi-srfi-4-v-3.so, /usr/local/lib/libguile-srfi-srfi-4-v-3.so.3, /usr/local/lib/libguile-srfi-srfi-4-v-3.so.3.0.1, /usr/local/lib/libguile-srfi-srfi-60-v-2.a, /usr/local/lib/libguile-srfi-srfi-60-v-2.la, /usr/local/lib/libguile-srfi-srfi-60-v-2.so, /usr/local/lib/libguile-srfi-srfi-60-v-2.so.2, /usr/local/lib/libguile-srfi-srfi-60-v-2.so.2.0.1

[ghostscript]
directories = /usr/local/share/ghostscript
executables = /usr/local/bin/gs

[lilypond]
executables = /usr/local/bin/lilypond
directories = /usr/local/share/lilypond
includesections = guile, fontconfig, pango, uidbasics, ghostscript, ldconfig

[freetype]
libraries = /usr/local/lib/libfreetype.a, /usr/local/lib/libfreetype.la, /usr/local/lib/libfreetype.so, /usr/local/lib/libfreetype.so.6, /usr/local/lib/libfreetype.so.6.3.10

[dvipng]
executables = /usr/local/bin/dvipng
includesections = freetype, ldconfig

[shell]
executables = /bin/sh, /bin/chmod, /bin/cp, /bin/echo, /bin/egrep, /bin/grep, /bin/mktemp, /bin/mv, /bin/sed, /bin/basename, /bin/sort, /bin/uname, /bin/mkdir, /bin/rm, /bin/cat, /bin/awk, /usr/bin/tty, /usr/bin/tr, /usr/bin/uniq, /usr/bin/install, /bin/ln, /usr/bin/tee, /bin/date, /bin/ls

[mktexpk]
comment = PK-utility for LaTeX: requires, unfortunately, a shell; alternatively, generate the PKs as root within the jail by making a dry-run of test-files and decline to include mktexpk.
executables = /usr/bin/mktexpk
includesections = shell

[latex]
executables = /usr/bin/latex, /usr/bin/kpseaccess, /usr/bin/mktexmf, /usr/bin/kpsewhich, /usr/bin/kpsestat, /usr/bin/mf, /usr/bin/mf-nowin, /usr/bin/gsftopk, /usr/bin/ttftopk, /usr/bin/ps2pk, /usr/bin/hbf2pk, /usr/bin/gftopk, /usr/bin/texhash, /usr/bin/updmap, /usr/bin/mpost, /usr/bin/mktexfmt
directories = /usr/share/texmf, /usr/share/texmf-config, /usr/share/texmf-var, /var/lib/texmf
includesections = dvipng, mktexpk
emptydirs = /tmp
devices = /dev/null, /dev/zero

[gnuplot]
executables = /usr/local/bin/gnuplot
includesections = fontconfig, ldconfig

[feynmf]
comment = FeynMF is the only LaTeX package that requires ghostscript, so we isolate it here.
includesections = latex, ghostscript

[perl]
executables = /usr/bin/perl
directories = /usr/lib/perl5, /usr/lib/locale

[sgf2dg]
comment = sgf2dg requires both LaTeX and perl, so we isolate it here.
executables = /usr/bin/sgf2dg, /usr/bin/sgfsplit, /usr/bin/tex
includesections = latex, perl
